{
  "name": "lich-am",
  "version": "0.3.1",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:mobile": "pnpm --filter @lich-am/mobile run start",
    "dev:desktop": "pnpm --filter @lich-am/desktop run dev",
    "build": "turbo run build",
    "build:pipeline": "node scripts/pipeline.mjs",
    "build:all": "node scripts/pipeline.mjs --target all",
    "build:android": "node scripts/pipeline.mjs --target android",
    "build:desktop": "node scripts/pipeline.mjs --target desktop",
    "release:android": "pnpm --filter @lich-am/mobile run release:android",
    "release:android:apk": "pnpm --filter @lich-am/mobile run release:android:apk",
    "release:ios": "pnpm --filter @lich-am/mobile run release:ios",
    "release:macos": "pnpm --filter @lich-am/desktop run release:macos",
    "release:windows": "pnpm --filter @lich-am/desktop run release:windows",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "version:sync": "node scripts/pipeline.mjs --dry-run",
    "version:mobile": "node apps/mobile/scripts/mobile-version.mjs",
    "postinstall": "node scripts/postinstall.mjs"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "turbo": "^2.10.12",
    "typescript": "~6.0.3",
    "vitest": "4.1.11"
  },
  "optionalDependencies": {
    "@rolldown/binding-darwin-arm64": "1.2.12",
    "@rolldown/binding-darwin-x64": "1.2.12",
    "@rolldown/binding-linux-x64-gnu": "1.2.12",
    "@rollup/rollup-linux-x64-gnu": "4.64.0",
    "@esbuild/linux-x64": "0.28.2"
  },
  "engines": {
    "node": "^20.19.4 || ^22.13.0 || >=24.3.0"
  }
}
