{
  "expo": {
    "name": "Lịch Âm",
    "slug": "lich-am",
    "version": "0.3.1",
    "icon": "./assets/app-icon.png",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "ios": {
      "buildNumber": "9",
      "supportsTablet": true,
      "bundleIdentifier": "com.licham.mobile"
    },
    "android": {
      "versionCode": 9,
      "adaptiveIcon": {
        "backgroundColor": "#C72C25",
        "foregroundImage": "./assets/app-icon.png"
      },
      "package": "com.licham.mobile"
    },
    "plugins": [
      "expo-sqlite",
      "expo-notifications",
      [
        "expo-widgets",
        {
          "widgets": [
            {
              "name": "VietnameseCalendar",
              "displayName": "Lịch Việt",
              "description": "Xem nhanh ngày dương, ngày âm và Can Chi.",
              "ios": {
                "supportedFamilies": [
                  "systemSmall",
                  "systemMedium"
                ],
                "contentMarginsDisabled": true
              }
            }
          ]
        }
      ]
    ]
  }
}
